body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
}

.flex-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
  flex-direction: column;
}

.container-data {
  text-align: left;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  flex-direction: column;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
}

.mgmtContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  flex-direction: row;
  gap: 40px;
}

/* Card style */
.card {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  text-align: center;
  gap: 0;
}

.subtitle {
  color: #979393;
}

.dark-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.card-header {
  display: flex;
  align-items: center; /* This aligns the icon and h3 vertically */
  gap: 10px; /* Space between icon and text */
  margin-bottom: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin: 0; /* Remove all margins */
  padding: 0; /* Minimal vertical padding instead */
  color: #666;
  line-height: 0; /* Tighter line spacing */
}

.card-container-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.card-container {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}
