body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
}

.user-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline;

}
/* Layout Structure */
.layout-container {
  display: flex;
}



/* Main content */
.main-content {
  flex: 1;
  padding: 40px;
  text-align: center;
}

.main-content h1 {
  font-size: 28px;
  margin-bottom: 30px;
}

.top-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.section-headings {
  text-align: left;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
}

.user-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline;

}
/* Layout Structure */
.layout-container {
  display: flex;
}



/* Main content */
.main-content {
  flex: 1;
  padding: 40px;
  text-align: center;
}

.main-content h1 {
  font-size: 28px;
  margin-bottom: 30px;
}

.top-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.section-headings {
  text-align: left;
}


.avatar-large {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  border-radius: 50%;
}

/* Card style */
.card {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 15px;
  width: fit-content;
  text-align: center;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2px;
  margin-top: 20px;
}

.team-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.team-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline;
}

.emp-info {
  align-content: left;
  text-align: left;
}

.emp-data {
  display: inline-block;
  margin: 1em;
}
.emp-role {
  font-weight: bold;
}

.emp-desc {
  color: #979393;
}